{
  "name": "justnum",
  "version": "1.0.0",
  "description": "jQuery plugin to allow people to enter only numbers in a input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rflpazini/justnum.git"
  },
  "keywords": [
    "justnum",
    "jquery",
    "plugin",
    "onlynumber",
    "numbers",
    "imput numbers"
  ],
  "author": "Rafael Pazini <rflpazini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rflpazini/justnum/issues"
  },
  "homepage": "https://rflpazini.github.io/justnum",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
